events {}

http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://host.docker.internal:8000/;
    }

    location /files/ {
      proxy_pass http://host.docker.internal:6060/;
    }

    location / {
      proxy_pass http://host.docker.internal:3000/;
    }
  }
}
